# .env -----

AUTH0_CLIENT_ID=iqCko2tloQpdfOTshUGJVUCiTgOhXBIG
AUTH0_CLIENT_SECRET=N4-RQxFkPbDYK10IrHEtzh-Z34b5zW1NGDtoGkzVHn9pCEVehV2eq_yjcSs4W8y6
AUTH0_DOMAIN=dev-znxgssiygu3u4m1z.us.auth0.com
APP_SECRET_KEY=ccf7b2947af7c5ab554ca84e67ed998ef9148b0a3cd42c5ce2e67070a2e2c21d
